{
  "name": "wordrich",
  "version": "1.0.0",
  "description": "文本用词丰富度分析CLI工具，支持中英文混合、N-gram、领域检测、对比分析等",
  "bin": {
    "wordrich": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "commander": "^12.0.0"
  }
}
